.upv-grid {
  margin: 28px auto;
  display: grid;
  width: 100%;
  grid-gap: 20px 12px;
  max-width: 1280px;
  //grid 高度适应
  grid-template-rows: auto;

  &.col-2 {
    grid-template-columns: 4fr 2fr;
    grid-auto-rows: minmax(min-content, max-content);

    .upv-card-list {
      .list-body {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }

  .upv-card-list {
    min-height: 350px;
    width: 100%;
    margin: 0 auto;

    .list-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      z-index: 1;
      height: 28px;
      margin-bottom: 12px;

      h2 {
        margin-right: 10px;
        font-size: 24px;
        color: #18191c;
      }
    }

    .list-body {
      width: 100%;
      display: grid;
      grid-gap: 20px 12px;
      grid-column: span 5;
      grid-template-columns: repeat(6, 1fr);
    }
  }

  .aside-header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    height: 28px;
    margin-bottom: 12px;

    .aside-title {
      margin-right: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 24px;
      color: #18191c;
      transition: color 0.2s linear;
    }
  }
}
